<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina Murithi-Porfolio</title>
    <link rel="stylesheet" href="style/mystyle.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: linen;
        }
        header {
            background-color: pink;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-style: italic;
        }
        nav ul {
            text-align: center;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    <h1>Lina Kinya Murithi</h1>
    <p>Medical Microbiologist/Data Enthusiasit/Web Developer/Yogi</p>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section id="home">
        <img src="images/profile.jpg" alt="Lina Murithi's Portfolio" width="200" height="350"class="profile-image">
    <br>
    <h2>Welcome to my porfolio</h2>
    <p>I am a Medical Microbiologist graduate with a passion for data analysis, web development, and health, and wellness.</p>
    </section>
    <Section id="about">
        <h2>About Me</h2>
        <p> I hold a Bachelor of Science (Medical Microbiology) from Jomo Kenyatta University of Agriculture. Experience and expertise encompass medical research, quality control, and data analysis in medical research, and diagnonistics. My experienced in Medical Microbiology insipired interests in data analysis due to roles and usefullness in exploring and interpreting, and visualizing complex medical and research data.</p>
        <p> Transitioning into web development, currently, I can build clean, simple, and responsive websites via html, and css, and this helps merge my analytical skills with design principles.</p>
        <p>Beyond career pursuits, I am very passionate about health, and wellnes, particularly yoga, pilates, and meditation.These diciplines helps me mantain balance in various facets of my life.</p>
    </Section>
    <br>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Medical Microbiology</strong>: Laboratory analysis, data collection, molecular skills, research, and quality control. </li>
            <li><strong>Data Analysis</strong>: Excel,spss,python,SQL,qualitative analysis, and statistical interpretation.</li>
            <li><strong>Web Development</strong>: HTML, CSS, and respondive design.</li>
            <li><strong>Programming Languages</strong>: python.</li>
            <li><strong>Personal Interests</strong>: yoga, pilates, meditation, and commmunity service.</li>
        </ul>
    </section>
    <br>
    <section id="projects">
        <h2>projects</h2>
        <p> Coming soon: The projects will showcase data projects, and web development work.</p>
    </section>
    <br>
    <section id="resume">
        <h2>Resume</h2>
        <P>Download my resume<a href="CV/Lina Kinya Resume.pdf" target="blank">here</a>.</P>
    </section>
    <br>
    <section id="contact">
        <H2>Contacts Form</H2>
        <form action="#" method="post">
            <Label for="name">Name:</Label>
            <input type="text" id="name" required>

            <Label for="email">Email:</Label>
            <input type="email" name="email" placeholder="e.g., example@gmail.com" required>

            <Label for="message">Message:</Label>
            <textarea id="message" rows="5" required></textarea>
            
            <button type="submit"> Send Message</button>
        </form>
        <p>Email: <a href="email to:linakinya@gmail.com">linakinya@gmail.com</a></p>
    </section>
    <br>
    
    <footer>
        <p>@copy:2025 Lina Murithi. All Rights Reserved</p>
    </footer>
</body>
</html>